# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
jdk_version=17

## Application info
author=Simple Mocks
project_name=service-async-local
group=com.github.simple-mocks
version=0.0.1

# service deps
lib_api_async_version=0.0.1
lib_api_error_version=0.0.7
# 3rd party libraries

lib_flyway_core_version=9.8.3
lib_jackson_version=2.14.2
lib_commons_lang3_version=3.14.0
lib_lombok_version=1.18.32

lib_annotation_api_version=3.0.0
lib_persistence_api_version=3.1.0

# testing libs
lib_junit_version=5.9.2
lib_mockito_version=5.2.0