spring.datasource.local-async.url=jdbc:sqlite:./data/async.lite.db?foreign_keys=on;
spring.datasource.local-async.driver-class-name=org.sqlite.JDBC

spring.jpa.local-async.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
# Flyway configuration
spring.flyway.local-async.enabled=true
spring.flyway.local-async.encoding=UTF-8
spring.flyway.local-async.locations=classpath:db/migration/local-async
# Application specified configuration
service.local.async.executor.parallel-tasks=0
service.local.async.executor.rate=100
service.local.async.clean-up.cron=0 0 */6 * * *
service.local.async.clean-up.max-removed-at-once=32
# 3 days
service.local.async.clean-up.task-ttl-type=DAYS
service.local.async.clean-up.task-ttl=3
# service settings
service.local.async.folders-2-create=./data