spring.datasource.local-async.url=jdbc:h2:./data/async_service;AUTO_RECONNECT=true
spring.datasource.local-async.driver-class-name=org.h2.Driver

spring.jpa.local-async.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Flyway configuration
spring.flyway.local-async.enabled=true
spring.flyway.local-async.encoding=UTF-8
spring.flyway.local-async.locations=classpath:db/migration/local-async
spring.flyway.local-storage.default-schema=async_service
spring.flyway.local-storage.schemas=async_service
spring.flyway.local-storage.placeholders.schema=async_service
# Application specified configuration
service.local.async.executor.parallel-tasks=0
service.local.async.executor.rate=100
service.local.async.clean-up.cron=0 0 */6 * * *
service.local.async.clean-up.max-removed-at-once=32
# 3 days
service.local.async.clean-up.task-ttl-type=DAYS
service.local.async.clean-up.task-ttl=3
# service settings
service.local.async.folders-2-create=./data