# Flyway configuration
spring.flyway.embedded-async.enabled=true
spring.flyway.embedded-async.encoding=UTF-8
spring.flyway.embedded-async.locations=classpath:db/migration/embedded-async
spring.flyway.embedded-storage.default-schema=async_service
spring.flyway.embedded-storage.schemas=async_service
spring.flyway.embedded-storage.placeholders.schema=async_service
# Application specified configuration
service.embedded.async.executor.parallel-tasks=0
service.embedded.async.executor.rate=100
service.embedded.async.clean-up.cron=0 0 */6 * * *
service.embedded.async.clean-up.max-removed-at-once=32
# 3 days
service.embedded.async.clean-up.task-ttl-type=DAYS
service.embedded.async.clean-up.task-ttl=3