# Flyway configuration
service.async.embedded.flyway.encoding=UTF-8
service.async.embedded.flyway.locations=classpath:/embedded/async/db/migration
service.async.embedded.flyway.schema=ASYNC_SERVICE
# Application specified configuration
service.async.embedded.executor.parallel-tasks=0
service.async.embedded.executor.rate=100
service.async.embedded.clean-up.cron=0 0 */6 * * *
service.async.embedded.clean-up.max-removed-at-once=32
# 3 days
service.async.embedded.clean-up.task-ttl-type=DAYS
service.async.embedded.clean-up.task-ttl=3